# 2020-05-otus-spring-Golovin

./: README.md
dz1/src/main/java/ru/otus/studenttester/: Main.java
dz1/src/main/resources/: quiz-items.csv  spring-context.xml
dz10/: pom.xml
dz10/frontend/: package-lock.json  package.json
dz10/frontend/src/: index.js
dz10/frontend/src/components/: Book.js  BookModal.js  Comment.js
dz10/src/main/resources/: application.yml  data.sql
dz11/: pom.xml
dz11/frontend/public/: index.html
dz11/frontend/src/: App.js
dz11/src/test/resources/: application.yml
dz14/: pom.xml
dz14/src/main/resources/: application.yml  data.sql
dz15/: pom.xml
dz15/src/main/java/ru/otus/jpp/: App.java
dz15/src/main/java/ru/otus/jpp/domain/: Employee.java
dz15/src/main/java/ru/otus/jpp/integration/: IntegrationConfig.java  Promoter.java
dz15/src/main/java/ru/otus/jpp/service/: AppService.java  AppServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
dz16/: .gitignore  pom.xml
dz16/frontend/: package-lock.json  package.json
dz16/frontend/src/components/: Comments.js
dz16/src/main/resources/: application.yml
dz2/: pom.xml
dz2/src/main/java/ru/otus/studenttester/: Main.java
dz2/src/main/java/ru/otus/studenttester/service/: QuizService.java  ScanServiceImpl.java
dz2/src/test/java/ru/otus/studenttester/service/: QuizServiceTest.java
dz3/: pom.xml
dz3/src/main/java/ru/otus/studenttester/dao/: QuizItemDao.java
dz3/src/main/java/ru/otus/studenttester/domain/: QuizItem.java
dz3/src/main/java/ru/otus/studenttester/runner/: QuizRunner.java
dz3/src/main/java/ru/otus/studenttester/service/: QuizServiceImpl.java  ScanService.java
dz3/src/test/java/ru/otus/studenttester/domain/: QuizItemTest.java
dz3/src/test/java/ru/otus/studenttester/service/: QuizServiceImplTest.java
dz3/src/test/resources/: application.yml  test-quiz-items.csv
dz4/: pom.xml
dz4/src/main/java/ru/otus/studenttester/: StudentTesterApplication.java
dz4/src/main/java/ru/otus/studenttester/config/: BeanConfig.java
dz4/src/main/java/ru/otus/studenttester/dao/: QuizItemDaoImpl.java
dz4/src/main/java/ru/otus/studenttester/exception/: CsvUtilsException.java
dz4/src/main/java/ru/otus/studenttester/runner/: QuizRunner.java
dz4/src/main/java/ru/otus/studenttester/service/: MessageServiceImpl.java  PrintService.java  PrintServiceImpl.java  ScanServiceImpl.java
dz4/src/main/java/ru/otus/studenttester/utils/: CsvUtils.java
dz4/src/main/resources/: quiz-items_en.csv  quiz-items_ru.csv
dz4/src/main/resources/i18n/: bundle.properties
dz4/src/test/java/ru/otus/studenttester/: StudentTesterApplicationTests.java
dz4/src/test/java/ru/otus/studenttester/dao/: QuizItemDaoImplTest.java
dz5/: .gitignore  pom.xml
dz5/src/test/resources/: application.yml
dz6/src/main/resources/: data.sql
dz7/src/main/resources/: schema.sql
dz7/src/test/resources/: application.yml
dz8/src/test/resources/: application.yml
dz9/src/main/resources/templates/: editBook.html  getBookDetails.html  listAllBooks.html
dz9/src/test/resources/: application.yml
student-tester/: .gitignore  pom.xml
student-tester/src/main/java/ru/otus/studenttester/: QuizShell.java  StudentTesterApplication.java
student-tester/src/main/resources/: application.properties  application.yml  banner.txt
student-tester/src/main/resources/i18n/: bundle_ru_RU.properties
student-tester/src/test/resources/: application.yml
(+12 files in other folders)
